# TerminalPixelDungeonTestVersion

./: README.md
SHPD-ADE-V2.2.1/: build.gradle  settings.gradle
SHPD-ADE-V2.2.1/SPD-classes/: build.gradle
SHPD-ADE-V2.2.1/android/: build.gradle
SHPD-ADE-V2.2.1/android/src/main/res/values/: string.xml
SHPD-ADE-V2.2.1/android/src/main/res/values-zh-rCN/: string.xml
SHPD-ADE-V2.2.1/core/: build.gradle
SHPD-ADE-V2.2.1/core/src/main/assets/messages/actors/: actors_zh.properties.bak
SHPD-ADE-V2.2.1/core/src/main/assets/messages/items/: items_zh.properties.bak
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Challenges.java  Challenges.java.bak
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Generator.java
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Plant.java
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  TitleScene.java  TitleScene.java.bak
SHPD-ADE-V2.2.1/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndJournal.java
SHPD-ADE-V2.2.1/gradle/wrapper/: gradle-wrapper.properties
SHPD-ADE-V2.2.1/services/: build.gradle
SHPD-ADE-V2.2.1/services/news/shatteredNews/: build.gradle
SHPD-ADE-V2.2.1/services/updates/githubUpdates/: build.gradle
(+3 files in other folders)
